{
  "name": "liqwid-finance-analytics-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Client-only Liqwid Finance market dynamics HTML app.",
  "scripts": {
    "build:app": "python scripts/static_app_generator.py --data-root data/liqwid",
    "refresh:data": "node scripts/refresh_official_data.js data/liqwid",
    "rebuild:data-archive": "node scripts/rebuild_data_archive.js data/liqwid",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
